spring.datasource.url=jdbc:mysql://localhost:3306/chooseclass
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

## 是否显示 SQL 语句
spring.jpa.show-sql=true